3 Mayo Camas
intensivo
ocupadas
68%
Camas
intermedio
ocupadas
74% Ventiladores
ocupados 46%
Pacientes
COVID19
ventilados 380
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Centros consultados 122
Centros que responden encuesta 120 (98%)
Camas totales intensivo 1577
Camas totales intermedio 1569
Ventiladores mecánicos invasivos disponibles 1735
Pacientes hospitalizados en cuidados intensivos 1072
Pacientes hospitalizados en cuidados intermedios 1164
Pacientes en ventilación mecánica invasiva 797
Ocupación de unidades de cuidados intensivos 68%
Ocupación de unidades de intermedios 74%
Ocupación de ventiladores mecánicos disponibles 46%
Pacientes COVID19 confirmados hospitalizados en UPC 637
Pacientes COVID19 Confirmados en ventilación mecánica 380
Pacientes en espera de confirmación en ventilación mecánica 36
Pacientes COVID 19 y sospecha en ventilación mecánica 416
1577
1072
797
380
0
200
400
600
800
1000
1200
1400
1600
1800
03-05-2020
Ocupación de camas UCI
durante campaña COVID-19
a nivel nacional.
Camas de UCI consultadas disponibles
Camas de UCI ocupadas
Pacientes en Ventilación Mecanica
Pacientes COVID 19 en Ventilación Mecánica Invasiva
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
726
818
1036
1156 1190
1312
1374
1326
1400 1446 1468 1479 1472 1466 1484 1480 1504 1510 1543 1528 1549 1539 1529
1579
1529 1533 1548 1552 1556 1577 1585 1577
564 590 588
696 729
785
854
799 808
916 951 962 969 959 959 957 954 971 999 982 1010 1014 993 1021 998 1009 1014 1054 1028 1035 1069 1072
412 450 410
530 541 579
663
615
702 696 720 685 725 692 706 703 718 707 705 698 701 722 713 724 720 736 752 750 729 726 760 797
138
197 180
255 248 275 313 286 314 323 318 335 314 314 316 332 352 337 324 321 338 330 331 326 327 314 325 332 327 340 362 380
0
200
400
600
800
1000
1200
1400
1600
1800
Ocupación de camas UCI durante campaña COVID-19
a nivel nacional.
Camas de UCI consultadas disponibles Camas de UCI ocupadas Pacientes en Ventilación Mecanica Pacientes COVID 19 en Ventilación Mecánica Invasiva
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
0
100
200
300
400
500
600
700
800
900
XV I II III IV V RM VI VII XVI VIII IX XIV X XI XII
Distribución regional en la ocupación de camas críticas durante campaña
COVID-19
Camas de UCI consultadas disponibles Camas UCI Ocupadas
Pacientes en Ventilación Mecanica Pacientes COVID 19 en Ventilación Mecánica Invasiva
0%
20%
40%
60%
80%
100%
XV I II III IV V RM VI VII XVI VIII IX XIV X XI XII
50% 50% 81% 71% 54% 60% 76% 57% 59% 33% 54% 61% 26% 72% 13% 77%
Distribución Camas por Región
Camas UCI Ocupadas Camas UCI Disponibles
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
165
1188
224
111
822
93 139
594
33 110
295
52
0
200
400
600
800
1000
1200
1400
Norte (XV, I, II, III, IV) Centro (V, VI, VII, XVI, VIII,
RM)
Sur (IX, X, XI, XII, XIV)
Distribucion por Sector
773 804
590
482 437
360
256
124
0
100
200
300
400
500
600
700
800
900
RM Regiones
Ocupación de camas UCI en RM y en
regiones durante la campaña COVID-19
60
559
958
1577
34
317
721
1072
22
193
582
797
13 85
282
380
0
200
400
600
800
1000
1200
1400
1600
1800
FFAA Privado Público Total
Ocupación de camas UCI en centros
públicos, privados y FFAA durante la
campaña COVID 19
Camas de UCI consultadas disponibles
Camas de UCI ocupadas
Pacientes en Ventilación Mecanica
Pacientes COVID 19 en Ventilación Mecánica Invasiva
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
145 162
68
240
64 94
773
121 100 56
169
58 86
590
87 86 51 98 51 64
437
53 44 24 59 32 44
256
0
100
200
300
400
500
600
700
800
900
Central Norte Occidente Oriente Sur Sur Oriente Total
Distribución REGION METROPOLITANA en la ocupación de camas críticas durante
la campaña COVID 19
Camas de UCI consultadas disponibles Camas UCI Ocupadas
Pacientes en Ventilación Mecanica Pacientes COVID 19 en Ventilación Mecánica Invasiva
0%
20%
40%
60%
80%
100%
Central Norte Occidente Oriente Sur Sur Oriente Total
83% 62% 82% 70% 91% 91% 76%
Distribución Camas en REGION METROPOLITANA
Camas UCI Ocupadas Camas UCI Disponibles
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Encuesta realizada por equipo de Epidemiología SOCHIMI - Universidad Finis Terrae
SERVICIO DE SALUD
METROPOLITANOS
(03/05/2020)
Número de
ventiladores
mecánicos invasivos
(VMI)
Pacientes en VMI
totales % OCUPACION VMI
Pacientes en VMI
COVID-19 confirmados
Pacientes en VMI
COVID-19 NO
confirmados
(sospechoso)
% COVID en VMI
CENTRAL 81 61 75,3% 41 4 55,6%
NORTE 25 17 68,0% 11 0 44,0%
OCCIDENTE 81 51 63,0% 24 0 29,6%
ORIENTE 74 44 59,5% 30 1 41,9%
SUR 60 47 78,3% 30 2 53,3%
SUR ORIENTE 63 51 81,0% 37 0 58,7%
TOTAL PUBLICO
METROPOLITANO 384 271 70,6% 173 7 46,9%
Ocupación de VMI en HOSPITALES PÚBLICOS de la REGIÓN METROPOLITANA (03/05/2020)
SERVICIO DE SALUD
METROPOLITANOS % OCUPACIÓN 26.04.20 27.04.20 28.04.20 29.04.20 30.04.20 01.05.20 02.05.20 03.05.20 TEND
CENTRAL
% Ocupación VMI 71,6% 66,7% 63,0% 64,2% 66,7% 70,4% 71,6% 75,3% ↑
% COVID en VMI 59,3% 53,1% 45,7% 45,7% 44,4% 46,9% 53,1% 55,6% ↑
NORTE
% Ocupación VMI 40,9% 81,8% 87,0% 87,5% 88,0% 80,0% 64,0% 68,0% ↑
% COVID en VMI 36,4% 54,5% 52,2% 45,8% 48,0% 40,0% 36,0% 44,0% ↑
OCCIDENTE
% Ocupación VMI 56,3% 51,9% 51,9% 53,1% 43,2% 58,0% 59,3% 63,0% ↑
% COVID en VMI 27,5% 25,9% 25,9% 23,5% 19,8% 21,0% 27,2% 29,6% ↑
ORIENTE
% Ocupación VMI 41,6% 48,1% 51,9% 49,4% 48,6% 50,0% 55,4% 59,5% ↑
% COVID en VMI 22,1% 27,3% 31,2% 32,5% 32,4% 33,8% 37,8% 41,9% ↑
SUR
% Ocupación VMI 68,3% 63,3% 80,0% 71,7% 69,1% 81,7% 73,3% 78,3% ↑
% COVID en VMI 40,0% 33,3% 45,0% 46,7% 41,2% 53,3% 48,3% 53,3% ↑
SUR ORIENTE
% Ocupación VMI 76,6% 71,4% 71,4% 74,6% 76,2% 79,4% 85,7% 81,0% ↓
% COVID en VMI 50,0% 50,8% 54,0% 55,6% 54,0% 57,1% 66,7% 58,7% ↓
TOTAL H. PUBLICOS
METROPOLITANOS
% Ocupación VMI 60,9% 60,9% 63,9% 63,2% 61,7% 67,7% 68,0% 70,6% ↑
% COVID en VMI 39,3% 38,8% 40,3% 40,2% 38,3% 41,1% 45,1% 46,9% ↑
EVOLUCIÓN de Ocupación de VMI en HOSPITALES PÚBLICOS de la REGIÓN METROPOLITANA (03/05/2020)
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Porcentaje de ocupación de camas UCI durante abril
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Región XV I II III IV V RM VI VII XVI VIII IX XIV X XI XII Total
Pacientes COVID en ECMO 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 6
Pacientes COVID en PRONO 0 2 4 0 0 3 42 0 0 2 4 6 0 3 0 0 66
Pacientes COVID EXTUBADOS
(24HRS) 0 0 2 0 0 1 7 0 0 1 1 0 0 1 0 1 14
Pacientes COVID FALLECIDOS
(24HRS) 0 0 0 0 0 0 3 0 0 0 1 0 0 0 0 0 4