7 Mayo Camas
intensivo
ocupadas
75%
Camas
intermedio
ocupadas
76% Ventiladores
ocupados 50%
Pacientes
COVID19
ventilados 460
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Centros consultados 122
Centros que responden encuesta 121 (99%)
Camas totales intensivo 1629
Camas totales intermedio 1737
Ventiladores mecánicos invasivos disponibles 1784
Pacientes hospitalizados en cuidados intensivos 1215
Pacientes hospitalizados en cuidados intermedios 1303
Pacientes en ventilación mecánica invasiva 884
Ocupación de unidades de cuidados intensivos 75%
Ocupación de unidades de intermedios 75%
Ocupación de ventiladores mecánicos disponibles 50%
Pacientes COVID19 confirmados hospitalizados en UPC 760
Pacientes COVID19 Confirmados en ventilación mecánica 460
Pacientes en espera de confirmación en ventilación mecánica 47
Pacientes COVID 19 y sospecha en ventilación mecánica 507
1629
1215
884
460
0
200
400
600
800
1000
1200
1400
1600
1800
Ocupación de camas UCI durante
campaña COVID-19
a nivel nacional.
Camas de UCI consultadas disponibles
Camas de UCI ocupadas
Pacientes en Ventilación Mecanica
Pacientes COVID 19 en Ventilación Mecánica Invasiva
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
726
818
1036
11561190
1312
1374
1326
1400
14461468147914721466148414801504151015431528154915391529
1579
15291533154815521556157715851577
1618161716151629
564 590 588
696 729
785
854
799 808
916 951 962 969 959 959 957 954 971 999 982 10101014 993 1021 998 10091014
10541028103510691072
113611601173
1215
412 450
410
530 541 579
663
615
702 696 720 685
725 692 706 703 718 707 705 698 701 722 713 724 720 736 752 750 729 726 760 797 823 849 863 884
138
197 180
255 248 275 313 286 314 323 318 335 314 314 316 332 352 337 324 321 338 330 331 326 327 314 325 332 327 340 362 380 389 406 438 460
0
200
400
600
800
1000
1200
1400
1600
1800
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 1 2 3 4 5 6 7
Abril Mayo
Ocupación de camas UCI durante campaña COVID-19
a nivel nacional.
Camas de UCI consultadas disponibles Camas de UCI ocupadas
Pacientes en Ventilación Mecanica Pacientes COVID 19 en Ventilación Mecánica Invasiva
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
0
100
200
300
400
500
600
700
800
900
XV I II III IV V RM VI VII XVI VIII IX XIV X XI XII
Distribución regional en la ocupación de camas críticas durante campaña
COVID-19
Camas de UCI consultadas disponibles Camas UCI Ocupadas
Pacientes en Ventilación Mecanica Pacientes COVID 19 en Ventilación Mecánica Invasiva
0%
20%
40%
60%
80%
100%
XV I II III IV V RM VI VII XVI VIII IX XIV X XI XII
55% 79% 83% 60% 54% 70% 83% 63% 55% 40% 56% 75% 43% 75% 38% 77%
Distribución Camas por Región
Camas UCI Ocupadas Camas UCI Disponibles
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
179
1238
212 126
940
92 149
693
99 37
384
39
0
200
400
600
800
1000
1200
1400
Norte (XV, I, II, III, IV) Centro (V, VI, VII, XVI, VIII,
RM)
Sur (IX, X, XI, XII, XIV)
Distribucion por Sector
817 812
682
534 533
343 350
117
0
100
200
300
400
500
600
700
800
900
RM Regiones
Ocupación de camas UCI en RM y en
regiones durante la campaña COVID-19
66
589
974
1629
46
404
765
1215
26
242
616
884
14
132
314
460
0
200
400
600
800
1000
1200
1400
1600
1800
FFAA Privado Público Total
Ocupación de camas UCI en centros
públicos, privados y FFAA durante la
campaña COVID 19
Camas de UCI consultadas disponibles
Camas de UCI ocupadas
Pacientes en Ventilación Mecanica
Pacientes COVID 19 en Ventilación Mecánica Invasiva
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
145 162
75
272
64 99
817
128 123
72
205
62 92
682
107 103 63
122
59 80
534
64 63 38 84 38 56
343
0
100
200
300
400
500
600
700
800
900
Central Norte Occidente Oriente Sur Sur Oriente Total
Distribución REGION METROPOLITANA en la ocupación de camas
críticas durante la campaña COVID 19
Camas de UCI consultadas disponibles Camas UCI Ocupadas
Pacientes en Ventilación Mecanica Pacientes COVID 19 en Ventilación Mecánica Invasiva
0%
20%
40%
60%
80%
100%
Central Norte Occidente Oriente Sur Sur Oriente Total
88% 76% 96% 75% 97% 93% 83%
Distribución Camas en REGION METROPOLITANA
Camas UCI Ocupadas Camas UCI Disponibles
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Encuesta realizada por equipo de Epidemiología SOCHIMI - Universidad Finis Terrae
SERVICIO DE SALUD
METROPOLITANOS % OCUPACIÓN 26.04.20 27.04.20 28.04.20 29.04.20 30.04.20 01.05.20 02.05.20 03.05.20 04.05.20 05.05.20 06.05.20 07.05.20 TEND
CENTRAL
% Ocupación VMI 71,6% 66,7% 63,0% 64,2% 66,7% 70,4% 71,6% 75,3% 77,8% 82,7% 80,2% 82,7% ↑
% COVID en VMI 59,3% 53,1% 45,7% 45,7% 44,4% 46,9% 53,1% 55,6% 53,1% 60,5% 56,8% 60,5% ↑
NORTE
% Ocupación VMI 40,9% 81,8% 87,0% 87,5% 88,0% 80,0% 64,0% 68,0% 84,0% 68,0% 80,0% 72,0% ↓
% COVID en VMI 36,4% 54,5% 52,2% 45,8% 48,0% 40,0% 36,0% 44,0% 40,0% 36,0% 44,0% 44,0% →
OCCIDENTE
% Ocupación VMI 56,3% 51,9% 51,9% 53,1% 43,2% 58,0% 59,3% 63,0% 60,5% 66,7% 70,4% 75,9% ↑
% COVID en VMI 27,5% 25,9% 25,9% 23,5% 19,8% 21,0% 27,2% 29,6% 35,8% 40,7% 42,0% 49,4% ↑
ORIENTE % Ocupación VMI 41,6% 48,1% 51,9% 49,4% 48,6% 50,0% 55,4% 59,5% 50,0% 60,8% 60,8% 55,4% ↓
% COVID en VMI 22,1% 27,3% 31,2% 32,5% 32,4% 33,8% 37,8% 41,9% 35,1% 40,5% 47,3% 48,6% ↑
SUR % Ocupación VMI 68,3% 63,3% 80,0% 71,7% 69,1% 81,7% 73,3% 78,3% 78,3% 73,3% 78,3% 91,7% ↑
% COVID en VMI 40,0% 33,3% 45,0% 46,7% 41,2% 53,3% 48,3% 53,3% 51,7% 48,3% 55,0% 63,3% ↑
SUR ORIENTE % Ocupación VMI 76,6% 71,4% 71,4% 74,6% 76,2% 79,4% 85,7% 81,0% 93,8% 95,4% 95,6% 85,1% ↓
% COVID en VMI 50,0% 50,8% 54,0% 55,6% 54,0% 57,1% 66,7% 58,7% 72,3% 70,8% 73,5% 63,5% ↓
TOTAL H.PUBLICOS
METROPOLITANOS
% Ocupación VMI 60,9% 60,9% 63,9% 63,2% 61,7% 67,7% 68,0% 70,6% 72,0% 74,9% 76,9% 77,3% ↑
% COVID en VMI 39,3% 38,8% 40,3% 40,2% 38,3% 41,1% 45,1% 46,9% 48,2% 50,8% 53,7% 55,9% ↑
EVOLUCIÓN de Ocupación de VMI en HOSPITALES PÚBLICOS de la REGIÓN METROPOLITANA (07/05/2020)
SERVICIO DE SALUD
METROPOLITANOS
(07/05/2020)
Número de
ventiladores
mecánicos invasivos
(VMI)
Pacientes en VMI
totales % OCUPACION VMI
Pacientes en VMI
COVID-19 confirmados
Pacientes en VMI
COVID-19 NO
confirmados
(sospechoso)
% COVID en VMI
CENTRAL 81 67 82,7% 43 6 60,5%
NORTE 25 18 72,0% 11 0 44,0%
OCCIDENTE 83 63 75,9% 38 3 49,4%
ORIENTE 74 41 55,4% 34 2 48,6%
SUR 60 55 91,7% 36 2 63,3%
SUR ORIENTE 74 63 85,1% 46 1 63,5%
TOTAL PUBLICO
METROPOLITANO 397 307 77,3% 208 14 55,9%
Ocupación de VMI en HOSPITALES PÚBLICOS de la REGIÓN METROPOLITANA (07/05/2020)
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Porcentaje de ocupación de camas UCI desde 7 de abril
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Región XV I II III IV V RM VI VII XVI VIII IX XIV X XI XII Total
Pacientes COVID en ECMO 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 7
Pacientes COVID en PRONO 0 2 5 0 0 3 65 0 0 2 2 1 0 1 0 2 83
Pacientes COVID EXTUBADOS (24HRS) 0 0 3 0 0 0 9 0 0 0 2 0 1 0 0 0 15
Pacientes COVID FALLECIDOS (24HRS) 1 1 0 0 0 1 7 0 0 0 1 0 0 0 0 0 11
Pacientes COVID INTUBADOS últimas 24 hrs 1 1 0 0 0 2 36 0 0 1 4 1 0 0 0 1 47
Pacientes COVID en VMI fallecidos últimas 24
hrs 1 1 0 0 0 1 6 0 0 0 1 0 0 0 0 0 10
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Ocupación histórica en servicios de salud en RM