8 Mayo Camas
intensivo
ocupadas
77%
Camas
intermedio
ocupadas
73% Ventiladores
ocupados 50%
Pacientes
COVID19
ventilados 482
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Centros consultados 122
Centros que responden encuesta 121 (99%)
Camas totales intensivo 1628
Camas totales intermedio 1735
Ventiladores mecánicos invasivos disponibles 1789
Pacientes hospitalizados en cuidados intensivos 1261
Pacientes hospitalizados en cuidados intermedios 1273
Pacientes en ventilación mecánica invasiva 899
Ocupación de unidades de cuidados intensivos 77%
Ocupación de unidades de intermedios 73%
Ocupación de ventiladores mecánicos disponibles 50%
Pacientes COVID19 confirmados hospitalizados en UPC 776
Pacientes COVID19 Confirmados en ventilación mecánica 482
Pacientes en espera de confirmación en ventilación mecánica 67
Pacientes COVID 19 y sospecha en ventilación mecánica 549
1628
1261
899
482
0
200
400
600
800
1000
1200
1400
1600
1800
Ocupación de camas UCI durante
campaña COVID-19
a nivel nacional.
Camas de UCI consultadas disponibles
Camas de UCI ocupadas
Pacientes en Ventilación Mecanica
Pacientes COVID 19 en Ventilación Mecánica Invasiva
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
726
818
1036
11561190
1312
1374
1326
1400
14461468147914721466148414801504151015431528154915391529
1579
15291533154815521556157715851577
16181617161516291628
564 590 588
696 729
785
854
799 808
916 951 962 969 959 959 957 954 971 999 982 10101014 993 1021 998 10091014
10541028103510691072
113611601173
1215
1261
412 450
410
530 541 579
663
615
702 696 720 685
725 692 706 703 718 707 705 698 701 722 713 724 720 736 752 750 729 726 760 797 823 849 863 884 899
138
197 180
255 248 275 313 286 314 323 318 335 314 314 316 332 352 337 324 321 338 330 331 326 327 314 325 332 327 340 362 380 389 406 438 460 482
0
200
400
600
800
1000
1200
1400
1600
1800
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 1 2 3 4 5 6 7 8
Abril Mayo
Ocupación de camas UCI durante campaña COVID-19
a nivel nacional.
Camas de UCI consultadas disponibles Camas de UCI ocupadas
Pacientes en Ventilación Mecanica Pacientes COVID 19 en Ventilación Mecánica Invasiva
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
0
100
200
300
400
500
600
700
800
900
XV I II III IV V RM VI VII XVI VIII IX XIV X XI XII
Distribución regional en la ocupación de camas críticas durante campaña COVID-19
Camas de UCI consultadas disponibles Camas UCI Ocupadas Pacientes en Ventilación Mecanica Pacientes COVID 19 en Ventilación Mecánica Invasiva
0%
20%
40%
60%
80%
100%
XV I II III IV V RM VI VII XVI VIII IX XIV X XI XII
55% 86% 86% 70% 67% 68% 89% 70% 57% 44% 51% 69% 39% 75% 38% 66%
Distribución Camas por Región
Camas UCI Ocupadas Camas UCI Disponibles
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
179
1237
212 136
985
97 140
717
85 43
400
39
0
200
400
600
800
1000
1200
1400
Norte (XV, I, II, III, IV) Centro (V, VI, VII, XVI,
VIII, RM)
Sur (IX, X, XI, XII, XIV)
Distribucion por Sector
818 810
731
530 553
355 346
127
0
100
200
300
400
500
600
700
800
900
RM Regiones
Ocupación de camas UCI en RM y en
regiones durante la campaña COVID-19
60
592
976
1628
35
459
767
1261
24
254
621
899
15
135
332
482
0
200
400
600
800
1000
1200
1400
1600
1800
FFAA Privado Público Total
Ocupación de camas UCI en centros
públicos, privados y FFAA durante la
campaña COVID 19
Camas de UCI consultadas disponibles
Camas de UCI ocupadas
Pacientes en Ventilación Mecanica
Pacientes COVID 19 en Ventilación Mecánica Invasiva
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
145 162
75
257
82 97
818
129 159
65
216
69 93
731
109 103 60
131
66 84
553
71 54 38 85 45 62
355
0
100
200
300
400
500
600
700
800
900
Central Norte Occidente Oriente Sur Sur Oriente Total
Distribución REGION METROPOLITANA en la ocupación de camas críticas durante
la campaña COVID 19
Camas de UCI consultadas disponibles Camas UCI Ocupadas
Pacientes en Ventilación Mecanica Pacientes COVID 19 en Ventilación Mecánica Invasiva
0%
20%
40%
60%
80%
100%
Central Norte Occidente Oriente Sur Sur Oriente Total
89% 98% 87% 84% 84% 96% 89%
Distribución Camas en REGION METROPOLITANA
Camas UCI Ocupadas Camas UCI Disponibles
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Ocupación histórica en servicios de Salud Pública en RM
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Encuesta realizada por equipo de Epidemiología SOCHIMI - Universidad Finis Terrae
SERVICIO DE SALUD
METROPOLITANOS % OCUPACIÓN 26.04.20 27.04.20 28.04.20 29.04.20 30.04.20 01.05.20 02.05.20 03.05.20 04.05.20 05.05.20 06.05.20 07.05.20 08.05.20 TEND
CENTRAL % Ocupación VMI 71,6% 66,7% 63,0% 64,2% 66,7% 70,4% 71,6% 75,3% 77,8% 82,7% 80,2% 82,7% 84,0% ↑
% COVID en VMI 59,3% 53,1% 45,7% 45,7% 44,4% 46,9% 53,1% 55,6% 53,1% 60,5% 56,8% 60,5% 64,2% ↑
NORTE % Ocupación VMI 40,9% 81,8% 87,0% 87,5% 88,0% 80,0% 64,0% 68,0% 84,0% 68,0% 80,0% 72,0% 72,0% →
% COVID en VMI 36,4% 54,5% 52,2% 45,8% 48,0% 40,0% 36,0% 44,0% 40,0% 36,0% 44,0% 44,0% 40,0% ↓
OCCIDENTE % Ocupación VMI 56,3% 51,9% 51,9% 53,1% 43,2% 58,0% 59,3% 63,0% 60,5% 66,7% 70,4% 75,9% 72,3% ↓
% COVID en VMI 27,5% 25,9% 25,9% 23,5% 19,8% 21,0% 27,2% 29,6% 35,8% 40,7% 42,0% 49,4% 51,8% ↑
ORIENTE % Ocupación VMI 41,6% 48,1% 51,9% 49,4% 48,6% 50,0% 55,4% 59,5% 50,0% 60,8% 60,8% 55,4% 54,1% ↓
% COVID en VMI 22,1% 27,3% 31,2% 32,5% 32,4% 33,8% 37,8% 41,9% 35,1% 40,5% 47,3% 48,6% 45,9% ↓
SUR % Ocupación VMI 68,3% 63,3% 80,0% 71,7% 69,1% 81,7% 73,3% 78,3% 78,3% 73,3% 78,3% 91,7% 95,1% ↑
% COVID en VMI 40,0% 33,3% 45,0% 46,7% 41,2% 53,3% 48,3% 53,3% 51,7% 48,3% 55,0% 63,3% 67,2% ↑
SUR ORIENTE % Ocupación VMI 76,6% 71,4% 71,4% 74,6% 76,2% 79,4% 85,7% 81,0% 93,8% 95,4% 95,6% 85,1% 93,2% ↑
% COVID en VMI 50,0% 50,8% 54,0% 55,6% 54,0% 57,1% 66,7% 58,7% 72,3% 70,8% 73,5% 63,5% 68,9% ↑
TOTAL H. PUBLICOS
METROPOLITANOS
% Ocupación VMI 60,9% 60,9% 63,9% 63,2% 61,7% 67,7% 68,0% 70,6% 72,0% 74,9% 76,9% 77,3% 78,6% ↑
% COVID enVMI 39,3% 38,8% 40,3% 40,2% 38,3% 41,1% 45,1% 46,9% 48,2% 50,8% 53,7% 55,9% 58,0% ↑
EVOLUCIÓN de Ocupación de VMI en HOSPITALES PÚBLICOS de la REGIÓN METROPOLITANA (08/05/2020)
SERVICIO DE SALUD
METROPOLITANOS
(08/05/2020)
Número de
ventiladores
mecánicos invasivos
(VMI)
Pacientes en VMI
totales % OCUPACION VMI
Pacientes en VMI
COVID-19 confirmados
Pacientes en VMI
COVID-19 NO
confirmados
(sospechoso)
% COVID en VMI
CENTRAL 81 68 84,0% 47 5 64,2%
NORTE 25 18 72,0% 10 0 40,0%
OCCIDENTE 83 60 72,3% 38 5 51,8%
ORIENTE 74 40 54,1% 33 1 45,9%
SUR 61 58 95,1% 39 2 67,2%
SUR ORIENTE 74 69 93,2% 51 0 68,9%
TOTAL PUBLICO
METROPOLITANO 398 313 78,6% 218 13 58,0%
Ocupación de VMI en HOSPITALES PÚBLICOS de la REGIÓN METROPOLITANA (08/05/2020)
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Porcentaje de ocupación de camas UCI desde 7 de abril
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Región XV I II III IV V RM VI VII XVI VIII IX XIV X XI XII Total
Pacientes COVID en ECMO 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 8
Pacientes COVID en PRONO 0 3 5 0 0 5 78 0 0 2 2 2 0 1 0 1 99
Pacientes COVID EXTUBADOS (24HRS) 0 0 2 0 0 0 14 1 0 0 0 1 2 1 0 0 21
Pacientes COVID INTUBADOS últimas 24 hrs 1 0 2 0 0 3 26 1 0 0 2 1 0 0 0 0 36
Pacientes COVID en VMI fallecidos últimas 24 hrs 0 0 1 0 0 1 2 0 0 0 0 0 1 0 0 0 5
Pacientes COVID FALLECIDOS (24HRS) 0 0 1 0 0 2 2 0 0 0 0 0 1 0 0 1 7