10 Mayo Camas
intensivo
ocupadas
78%
Camas
intermedio
ocupadas
78% Ventiladores
ocupados 53%
Pacientes
COVID19
ventilados 565
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Centros consultados 122
Centros que responden encuesta 121 (99%)
Camas totales intensivo 1658
Camas totales intermedio 1730
Ventiladores mecánicos invasivos disponibles 1800
Pacientes hospitalizados en cuidados intensivos 1289
Pacientes hospitalizados en cuidados intermedios 1345
Pacientes en ventilación mecánica invasiva 956
Ocupación de unidades de cuidados intensivos 78%
Ocupación de unidades de intermedios 78%
Ocupación de ventiladores mecánicos disponibles 53%
Pacientes COVID19 confirmados hospitalizados en UPC 936
Pacientes COVID19 Confirmados en ventilación mecánica 565
Pacientes en espera de confirmación en ventilación mecánica 79
Pacientes COVID 19 y sospecha en ventilación mecánica 644
1658
1289
956
565
0
200
400
600
800
1000
1200
1400
1600
1800
Ocupación de camas UCI durante
campaña COVID-19
a nivel nacional.
Camas de UCI consultadas disponibles
Camas de UCI ocupadas
Pacientes en Ventilación Mecanica
Pacientes COVID 19 en Ventilación Mecánica Invasiva
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
726
818
1036
11561190
1312
1374
1326
1400
14461468147914721466148414801504151015431528154915391529
1579
15291533154815521556157715851577
1618161716151629162816611658
564 590 588
696 729
785
854
799 808
916 951 962 969 959 959 957 954 971 999 982 10101014 993 1021 998 10091014
10541028103510691072
113611601173
1215
126112561289
412 450
410
530 541 579
663
615
702 696 720 685
725 692 706 703 718 707 705 698 701 722 713 724 720 736 752 750 729 726 760 797 823 849 863 884 899 931 956
138
197 180
255 248 275 313 286 314 323 318 335 314 314 316 332 352 337 324 321 338 330 331 326 327 314 325 332 327 340 362 380 389 406 438 460 482
531 565
0
200
400
600
800
1000
1200
1400
1600
1800
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 1 2 3 4 5 6 7 8 9 10
Abril Mayo
Ocupación de camas UCI durante campaña COVID-19
a nivel nacional.
Camas de UCI consultadas disponibles Camas de UCI ocupadas
Pacientes en Ventilación Mecanica Pacientes COVID 19 en Ventilación Mecánica Invasiva
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
0
100
200
300
400
500
600
700
800
900
XV I II III IV V RM VI VII XVI VIII IX XIV X XI XII
Distribución regional en la ocupación de camas críticas durante campaña COVID-19
Camas de UCI consultadas disponibles Camas UCI Ocupadas Pacientes en Ventilación Mecanica Pacientes COVID 19 en Ventilación Mecánica Invasiva
0%
20%
40%
60%
80%
100%
XV I II III IV V RM VI VII XVI VIII IX XIV X XI XII
50% 70% 90% 65% 51% 71% 89% 69% 53% 32% 60% 72% 35% 75% 38% 77%
Distribución Camas por Región
Camas UCI Ocupadas Camas UCI Disponibles
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
185
1261
212 134
1010
110 145
763
83 48
479
38
0
200
400
600
800
1000
1200
1400
Norte (XV, I, II, III, IV) Centro (V, VI, VII, XVI,
VIII, RM)
Sur (IX, X, XI, XII, XIV)
Distribucion por Sector
848 810
751
538
608
348
437
128
0
100
200
300
400
500
600
700
800
900
RM Regiones
Ocupación de camas UCI en RM y en
regiones durante la campaña COVID-19
60
619
979
1658
38
478
773
1289
27
313
616
956
16
203
346
565
0
200
400
600
800
1000
1200
1400
1600
1800
FFAA Privado Público Total
Ocupación de camas UCI en centros
públicos, privados y FFAA durante la
campaña COVID 19
Camas de UCI consultadas disponibles
Camas de UCI ocupadas
Pacientes en Ventilación Mecanica
Pacientes COVID 19 en Ventilación Mecánica Invasiva
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
145 174
75
248
69
137
848
135 140
68
216
57
135
751
114 121
61
143
56
113
608
84 85 42
104
39 83
437
0
100
200
300
400
500
600
700
800
900
Central Norte Occidente Oriente Sur Sur Oriente Total
Distribución REGION METROPOLITANA en la ocupación de camas críticas
durante la campaña COVID 19 en REGION METROPOLITANA
Camas de UCI consultadas disponibles Camas UCI Ocupadas
Pacientes en Ventilación Mecanica Pacientes COVID 19 en Ventilación Mecánica Invasiva
0%
20%
40%
60%
80%
100%
Central Norte Occidente Oriente Sur Sur Oriente Total
93% 80% 91% 87% 83% 99% 89%
Distribución Camas en REGION METROPOLITANA
Camas UCI Ocupadas Camas UCI Disponibles
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Ocupación histórica en servicios de Salud en REGION METROPOLITANA (Públicos)
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Encuesta realizada por equipo de Epidemiología SOCHIMI - Universidad Finis Terrae
SERVICIO DE SALUD
METROPOLITANOS
(10/05/2020)
Número de
ventiladores
mecánicos invasivos
(VMI)
Pacientes en VMI
totales % OCUPACION VMI
Pacientes en VMI
COVID-19 confirmados
Pacientes en VMI
COVID-19 NO
confirmados
(sospechoso)
% COVID en VMI
CENTRAL 81 69 85,2% 52 10 76,5%
NORTE 25 21 84,0% 14 0 56,0%
OCCIDENTE 83 61 73,5% 42 9 61,4%
ORIENTE 75 42 56,0% 36 1 49,3%
SUR 61 52 85,2% 37 4 67,2%
SUR ORIENTE 72 65 90,3% 50 1 70,8%
TOTAL PUBLICO
METROPOLITANO 397 310 78,1% 231 25 64,5%
Ocupación de VMI en HOSPITALES PÚBLICOS de la REGIÓN METROPOLITANA (10/05/2020)
SERVICIO DE SALUD
METROPOLITANOS % OCUPACIÓN 30.04.20 01.05.20 02.05.20 03.05.20 04.05.20 05.05.20 06.05.20 07.05.20 08.05.20 09.05.20 10.05.20 TEND
CENTRAL % OcupaciónVMI 66,7% 70,4% 71,6% 75,3% 77,8% 82,7% 80,2% 82,7% 84,0% 90,1% 85,2% ↓
% COVID en VMI 44,4% 46,9% 53,1% 55,6% 53,1% 60,5% 56,8% 60,5% 64,2% 72,8% 76,5% ↑
NORTE % OcupaciónVMI 88,0% 80,0% 64,0% 68,0% 84,0% 68,0% 80,0% 72,0% 72,0% 88,0% 84,0% ↓
% COVID en VMI 48,0% 40,0% 36,0% 44,0% 40,0% 36,0% 44,0% 44,0% 40,0% 56,0% 56,0% →
OCCIDENTE % OcupaciónVMI 43,2% 58,0% 59,3% 63,0% 60,5% 66,7% 70,4% 75,9% 72,3% 72,3% 73,5% ↑
% COVID en VMI 19,8% 21,0% 27,2% 29,6% 35,8% 40,7% 42,0% 49,4% 51,8% 56,6% 61,4% ↑
ORIENTE % OcupaciónVMI 48,6% 50,0% 55,4% 59,5% 50,0% 60,8% 60,8% 55,4% 54,1% 54,1% 56,0% ↑
% COVID en VMI 32,4% 33,8% 37,8% 41,9% 35,1% 40,5% 47,3% 48,6% 45,9% 44,6% 49,3% ↑
SUR % OcupaciónVMI 69,1% 81,7% 73,3% 78,3% 78,3% 73,3% 78,3% 91,7% 95,1% 91,8% 85,2% ↓
% COVID en VMI 41,2% 53,3% 48,3% 53,3% 51,7% 48,3% 55,0% 63,3% 67,2% 68,9% 67,2% ↓
SUR ORIENTE % OcupaciónVMI 76,2% 79,4% 85,7% 81,0% 93,8% 95,4% 95,6% 85,1% 93,2% 87,8% 90,3% ↑
% COVID en VMI 54,0% 57,1% 66,7% 58,7% 72,3% 70,8% 73,5% 63,5% 68,9% 68,9% 70,8% ↑
TOTAL H. PUBLICOS
METROPOLITANOS
% Ocupación VMI 61,7% 67,7% 68,0% 70,6% 72,0% 74,9% 76,9% 77,3% 78,6% 79,4% 78,1% ↓
% COVID en VMI 38,3% 41,1% 45,1% 46,9% 48,2% 50,8% 53,7% 55,9% 58,0% 61,8% 64,5% ↑
EVOLUCIÓN de Ocupación de VMI en HOSPITALES PÚBLICOS de la REGIÓN METROPOLITANA (10/05/2020)
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Ocupación histórica de camas UCI a nivel regional (público, privado y FFAA)
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Ocupación histórica de camas UCI a nivel regional (servicio público)
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Región XV I II III IV V RM VI VII XVI VIII IX XIV X XI XII Total
Pacientes COVID en ECMO 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 9
Pacientes COVID en PRONO 2 4 6 0 0 4 109 0 1 2 3 2 0 1 0 2 136
Pacientes COVID INTUBADOS últimas 24 hrs 0 1 1 0 0 1 24 1 1 0 0 1 0 0 0 1 31
Pacientes COVID EXTUBADOS (24HRS) 0 2 0 0 0 0 15 0 0 1 0 0 0 0 0 0 18
Pacientes COVID FALLECIDOS (24HRS) 0 0 0 0 0 1 9 1 0 0 0 0 0 0 0 0 11
Pacientes COVID en VMI fallecidos últimas 24 hrs 0 0 0 0 0 1 9 1 0 0 0 0 0 0 0 0 11