22 Abril Camas
intensivo
ocupadas
65%
Camas
intermedio
ocupadas
69% Ventiladores
ocupados 41%
Pacientes
COVID19
ventilados 338
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Centros consultados 120
Centros que responden encuesta 119 (99%)
Camas totales intensivo 1549
Camas totales intermedio 1564
Ventiladores mecánicos invasivos disponibles 1700
Pacientes hospitalizados en cuidados intensivos 1010
Pacientes hospitalizados en cuidados intermedios 1080
Pacientes en ventilación mecánica invasiva 701
Ocupación de unidades de cuidados intensivos 65%
Ocupación de unidades de intermedios 69%
Ocupación de ventiladores mecánicos disponibles 41%
Pacientes COVID19 confirmados hospitalizados en UPC 570
Pacientes COVID19 Confirmados en ventilación mecánica 338
Pacientes en espera de confirmación en ventilación mecánica 34
Pacientes COVID 19 y sospecha en ventilación mecánica 372
1549
1010
701
338
0
200
400
600
800
1000
1200
1400
1600
1800
22-04-2020
Ocupación de camas UCI durante
campaña COVID-19
a nivel nacional.
Camas de UCI consultadas disponibles
Camas de UCI ocupadas
Pacientes en Ventilación Mecanica
Pacientes COVID 19 en Ventilación Mecánica Invasiva
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
726
818
1036
1156 1190
1312
1374
1326
1400 1446 1468 1479 1472 1466 1484 1480 1504 1510 1543 1528 1549
564 590 588
696 729
785
854
799 808
916 951 962 969 959 959 957 954 971 999 982 1010
412 450 410
530 541 579
663
615
702 696 720 685 725 692 706 703 718 707 705 698 701
138
197 180
255 248 275 313 286 314 323 318 335 314 314 316 332 352 337 324 321 338
0
200
400
600
800
1000
1200
1400
1600
1800
Ocupación de camas UCI durante campaña COVID-19
a nivel nacional.
Camas de UCI consultadas disponibles Camas de UCI ocupadas Pacientes en Ventilación Mecanica Pacientes COVID 19 en Ventilación Mecánica Invasiva
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
0
100
200
300
400
500
600
700
800
XV I II III IV V RM VI VII XVI VIII IX XIV X XI XII
Distribución regional en la ocupación de camas críticas durante campaña COVID 19
Camas de UCI consultadas disponibles Camas UCI Ocupadas Pacientes en Ventilación Mecanica Pacientes COVID 19 en Ventilación Mecánica Invasiva
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
XV I II III IV V RM VI VII XVI VIII IX XIV X XI XII
45% 43% 73% 43% 53% 68% 69% 51% 59% 56% 55% 67% 65% 77% 13% 72%
Distribución Camas por Región
Camas UCI Ocupadas Camas UCI Disponibles
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
152
1176
221
89
769
152 71
520
19 110
251 68
0
200
400
600
800
1000
1200
1400
Norte (XV, I, II, III, IV) Centro (V, VI, VII, XVI, VIII,
RM)
Sur (IX, X, XI, XII, XIV)
Distribucion por Sector
758 791
520 490
375 326
187 151
0
100
200
300
400
500
600
700
800
900
RM Regiones
Ocupación de camas UCI en RM y en
regiones durante la campaña COVID-19
54
577
918
1549
24
351
635
1010
15 159
527
701
9 73
256
338
0
200
400
600
800
1000
1200
1400
1600
1800
FFAA Privado Público Total
Ocupación de camas UCI en centros
públicos, privados y FFAA durante la
campaña COVID 19
Camas de UCI consultadas disponibles
Camas de UCI ocupadas
Pacientes en Ventilación Mecanica
Pacientes COVID 19 en Ventilación Mecánica Invasiva
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
127 154
60
267
61 89
758
108 88 46
145
47 86
520
83 67 42 75 46 62
375
44 25 17 48 18 35
187
0
100
200
300
400
500
600
700
800
Central Norte Occidente Oriente Sur Sur Oriente Total
Distribución REGION METROPOLITANA en la ocupación de camas críticas
durante la campaña COVID 19
Camas de UCI consultadas disponibles Camas UCI Ocupadas
Pacientes en Ventilación Mecanica Pacientes COVID 19 en Ventilación Mecánica Invasiva
0%
20%
40%
60%
80%
100%
Central Norte Occidente Oriente Sur Sur Oriente Total
85% 57% 77% 54% 77% 97% 69%
Distribución Camas en REGION METROPOLITANA
Camas UCI Ocupadas Camas UCI Disponibles
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Encuesta realizada por equipo de Epidemiología SOCHIMI - Universidad Finis Terrae
SERVICIO DE SALUD
METROPOLITANOS %OCUPACIÓN 16.04.20 17.04.20 18.04.20 19.04.20 20.04.20 21.04.20 22.04.20 TEND
CENTRAL
% OcupaciónVMI 69,1% 79,0% 79,0% 82,7% 87,2% 84,0% 82,7% ↓
% COVID enVMI 46,9% 54,3% 53,1% 59,3% 59,0% 55,6% 58,0% ↑
NORTE
% OcupaciónVMI 54,5% 54,5% 54,5% 63,6% 77,3% 68,2% 86,4% ↑
% COVID enVMI 22,7% 31,8% 31,8% 36,4% 40,9% 40,9% 40,9% →
OCCIDENTE
% OcupaciónVMI 54,5% 54,5% 55,1% 48,7% 47,4% 48,1% 56,0% ↑
% COVID enVMI 26,0% 26,0% 26,9% 24,4% 21,8% 23,4% 24,0% ↑
ORIENTE
% OcupaciónVMI 22,1% 23,4% 26,0% 29,9% 31,2% 33,8% 36,4% ↑
% COVID enVMI 9,1% 14,3% 14,3% 23,4% 27,3% 20,8% 20,8% →
SUR
% OcupaciónVMI 78,3% 73,3% 68,3% 73,3% 60,0% 66,7% 71,7% ↑
% COVID enVMI 43,3% 40,0% 38,3% 43,3% 33,3% 33,3% 33,3% →
SUR ORIENTE
% OcupaciónVMI 84,2% 80,7% 82,8% 91,5% 92,1% 81,0% 78,5% ↓
% COVID enVMI 38,6% 40,4% 48,3% 49,2% 44,4% 42,9% 46,2% ↑
TOTAL H. PUBLICOS
METROPOLITANOS
% Ocupación VMI 59,4% 60,4% 60,6% 63,7% 63,5% 62,4% 65,8% ↑
% COVID enVMI 31,6% 34,5% 35,4% 39,3% 37,3% 35,5% 36,8% ↑
EVOLUCIÓN de Ocupación de VMI en HOSPITALES PÚBLICOS de la REGIÓN METROPOLITANA (22/04/2020)
SERVICIO DE SALUD
METROPOLITANOS
(21/04/2020)
Número de
ventiladores
mecánicos invasivos
(VMI)
Pacientes en VMI
totales % OCUPACION VMI
Pacientes en VMI
COVID-19 confirmados
Pacientes en VMI
COVID-19 NO
confirmados
(sospechoso)
% COVID en VMI
CENTRAL 81 67 82,7% 42 5 58,0%
NORTE 22 19 86,4% 9 0 40,9%
OCCIDENTE 75 42 56,0% 17 1 24,0%
ORIENTE 77 28 36,4% 16 0 20,8%
SUR 60 43 71,7% 18 2 33,3%
SUR ORIENTE 65 51 78,5% 29 1 46,2%
TOTAL PUBLICO
METROPOLITANO 380 250 65,8% 131 9 36,8%
Ocupación de VMI en HOSPITALES PÚBLICOS de la REGIÓN METROPOLITANA (22/04/2020)
Encuesta realizada por equipo de epidemiología SOCHIMI – Universidad Finis Terrae Reporte: Daniel Agüero. Diseño: Sebastián Merino
Encuesta nacional sobre ocupación de unidades criticas
durante contingencia COVID19
Para más información sobre COVID-19 y otros temas, escanee este código QR.
Región XV I II III IV V RM VI VII XVI VIII IX XIV X XI XII Total
Pacientes COVID en ECMO 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1
Pacientes COVID en PRONO 1 0 2 1 0 5 34 2 0 1 0 10 2 5 0 2 65
Pacientes COVID EXTUBADOS
(24HRS) 0 0 1 0 0 1 13 0 0 1 1 4 0 2 0 0 23
Pacientes COVID FALLECIDOS
(24HRS) 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 3